{
  "name": "angular-smart-table-improved",
  "author": "Timon Wong <timon86.wang@gmail.com>",
  "version": "0.1.0",
  "description": "Collection of useful widgets for the smart-table",
  "license": "MIT",
  "main": "dist/smart-table-improved.cjs.js",
  "files": [
    "dist/smart-table-improved.cjs.js",
    "dist/smart-table-improved.js",
    "dist/smart-table-improved.min.js",
    "src"
  ],
  "keywords": [
    "angular",
    "smart-table"
  ],
  "scripts": {
    "test": "npm run build && npm run lint && npm run specs",
    "build": "node build/build.js",
    "lint": "eslint 'src/**' 'test/specs/**' 'build/**.js'",
    "specs": "karma start build/karma.specs.config.js",
    "cover": "karma start build/karma.cover.config.js",
    "release": "bash build/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timonwong/smart-table-improved.git"
  },
  "bugs": {
    "url": "https://github.com/timonwong/smart-table-improved/issues"
  },
  "homepage": "https://github.com/timonwong/smart-table-improved#readme",
  "devDependencies": {
    "angular-mocks": "^1.4.8",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-external-helpers-2": "^6.1.18",
    "babel-plugin-transform-runtime": "^6.1.18",
    "babel-polyfill": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-es2015-rollup": "^1.0.0",
    "babel-runtime": "^6.2.0",
    "codecov.io": "^0.1.6",
    "eslint": "^1.10.1",
    "glob": "^6.0.1",
    "isparta-loader": "^2.0.0",
    "jasmine-core": "^2.3.4",
    "jquery": "^2.1.4",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "ng-templatecache": "^0.1.4",
    "object-assign": "^4.0.1",
    "phantomjs": "^1.9.19",
    "rollup": "^0.21.0",
    "rollup-plugin-babel": "^2.1.0",
    "rollup-plugin-replace": "^1.1.0",
    "uglify-js": "^2.6.1",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "angular": "^1.4.8",
    "angular-smart-table": "^2.1.5"
  }
}
